version: "3.8"
services: 
    # authdb:
    #     image: mcr.microsoft.com/mssql/server:2019-latest
    guidedb: 
        image: postgres
    # reportdb: 
    #     image: postgres
    rabbitmq: 
        image: rabbitmq:3.8.14-management
    guide.api:
        image: guide_image
        build: 
            context: .
            dockerfile: src/Microservices/Guide/TelephoneDirectory.Guide/Dockerfile
    pgAdmin4:
        image: dpage/pgadmin4
# volumes: 
#     authdb_volume:   
    